{
  "dependencies": {
    "@trpc/client": "^9.26.2",
    "@trpc/next": "^9.26.2",
    "@trpc/react": "^9.26.2",
    "@trpc/server": "^9.26.2",
    "react-query": "^3.39.2",
    "zod": "^3.17.10"
  }
}
