{
  "name": "prototype-simple",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "run": "node ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
