{
  "name": "hello-world",
  "description": "",
  "version": "1.0.0",
  "oc": {
    "files": {
      "data": "server.js",
      "static": [
        "img"
      ],
      "template": {
        "src": "template.jade",
        "type": "oc-template-jade"
      }
    },
    "parameters": {
      "name": {
        "default": "Jane Doe",
        "description": "Your name",
        "example": "Jane Doe",
        "mandatory": false,
        "type": "string"
      }
    }
  },
  "devDependencies": {
    "oc-template-jade-compiler": "7.0.1"
  }
}
