{
  "name": "jest-simple-fun",
  "version": "1.0.0",
  "description": "",
  "main": "sum.js",
  "dependencies": {
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@react-navigation/native": "^5.7.2",
    "babel-jest": "^26.2.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "jest": "^26.2.1",
    "react": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-test-renderer": "^16.13.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
