{"name":"hello-world","description":"","version":"1.0.0","oc":{"files":{"static":["img"],"template":{"type":"oc-template-jade","hashKey":"a6a3076d398b0e4953d3c6946602d4cd76f684a6","src":"template.js","version":"7.0.0"},"dataProvider":{"type":"node.js","hashKey":"ff5d7b72ed09d8746f2319ff81253a905e69b602","src":"server.js"}},"parameters":{"name":{"default":"Jane Doe","description":"Your name","example":"Jane Doe","mandatory":false,"type":"string"}},"version":"0.48.7","packaged":true,"date":1577314580937},"devDependencies":{"oc-template-jade-compiler":"7.0.1"}}
